version: "3.8"

services:
    django:
        image: registry.gitlab.com/zeshooter/tpnewcicd/django:dev
        command: gunicorn devops.wsgi:application --bind 0.0.0.0:8000
        environnement:
            - DATABASE=sqlite3
        volumes: 
            - static_volume:/code/static
    
    nginx:
        image: registry.gitlab.com/zeshooter/tpnewcicd/nginx:dev
        ports:
            - "80:80"
        volumes:
            - static_volume:/code/static

volumes:
    static_volume:
